.home {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__abacus {
    width: 20rem;
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 0;
  }
}