.company-overview-wrap{
    margin: 0 auto;
    max-width: 1200px;
    padding: 60px;
}

.profile-overview-wrapper{
    display: flex;

    .profile-overview{
        flex: 1;
    }

    .profile-overview:nth-child(2){
        padding: 35px;
    }
}

.home-btn-wrap{
    text-align: center;

    a{
        font-size: 2em;
    }
}

.person-name-wrap{
    background: #d3d3d3;
    color: #777;
}

.employee-cards-wrapper{
    border: 1px solid #d3d3d3;
    // padding: 15px;
    border-radius: 3px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 25px;

    h2{
        margin: 0;
        padding: 10px 6px;
    }

    .person-info{
        padding: 10px;
    }
}