body{
    background: #fff !important;
}

.home__wrapper{
    margin: 0 auto;
    max-width: 1200px;
}

.home-widgets-wrapper{
    display: flex;
    width: 100%;
    padding: 60px 0;

    .home-widgets.companies{
        flex: 3;
    }

    .home-widgets.create{
        flex: 1;
    }
}

.all-companies-wrap, .create-component-wrap{
    margin: 10px 35px 30px 0;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

.company-heading{
    padding: 15px;
    border-bottom: 1px solid #d3d3d3;
}

h2.heading-title{
    color: #666;
    font-size: 1.8em;
    text-transform: capitalize;
}

.company-cards-wrapper{
    padding: 35px;
}

.input-group{
    padding: 15px 15px 0;
}

.form-control{
    padding: 10px 0;
}


.input-group{
    input{
        padding: 6px;
        border-radius: 3px;
        border: 1px solid #d3d3d3;
        width: 100%;
        box-sizing: border-box;
    }

    select{
        background: transparent;
        padding: 6px;
        width: 100%;
        border-radius: 3px;
    }

    label{
        color: #777;
        font-size: 1.1em;
    }
}

.btn-save{
    background: #27ae60;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #27ae60;
    padding: 8px 35px;
    cursor: pointer;
}

.company-heading.card-head{
    background: #f6f6f6;
    padding: 5px 10px;
    margin: 0;
}

.all-companies-wrap.company-card-info{
    margin: 0;
    cursor: pointer;

    &:hover{
        box-shadow: 0 0 8px 0 #d3d3d3;
    }
}

.company-cards-info-wrapper{
    padding: 15px;
}

.company-card-info{
    margin-bottom: 30px !important;
}

.app__header{
    color: #fff;
    justify-content: center;
    padding: 10px;
}

.app__header-title{
    a{
        color: #fff;
    }
}