@import './assets/less/home-page.less';
@import './assets/less/details-page.less';

body {
  margin: 0;
  padding: 0;
  font-family: "Avenir Next", "Helvetica Neue", sans-serif;
  font-size: 72.5%;
}

a{
  text-decoration: none;
  color: #777;
}